{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "responsive portfolio website",
  "main": "index.js",
  "homepage": "https://Jatin-Madaan.github.io/portfolio",
  "scripts": {
    "sass": "node-sass -w /home/jatin/portfolio/ -o /home/jatin/portfolio/css/ ==recursive",
    "deploy": "gh-pages -d portfolio"
  },
  "author": "jatin",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^7.0.0"
  }
}
